{
    "name": "MathEasy",
    "short_name": "MathEasy",
    "description": "Access Multiplication table and Number chart from your fingure tips.",
    "start_url": "/",
    "background_color": "#6dcdb1",
    "theme_color": "#009578",
    "display": "standalone",
    "icons": [
        {
            "src": "/src/favicons/128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/src/favicons/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Multiplication Table",
            "short_name": "Multiplication Table",
            "description": "Multiplication Table",
            "url": "/feed?utm_source=homescreen",
            "icons": [
                {
                    "src": "/src/favicons/128.png",
                    "sizes": "128x128",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/src/favicons/512.png",
                    "sizes": "512x512",
                    "type": "image/png",
                    "purpose": "any maskable"
                }
            ]
        },
        {
            "name": "Number Chart",
            "short_name": "Number Chart",
            "description": "Number Chart",
            "url": "/feed?utm_source=homescreen",
            "icons": [
                {
                    "src": "/src/favicons/128.png",
                    "sizes": "128x128",
                    "type": "image/png",
                    "purpose": "any maskable"
                },
                {
                    "src": "/src/favicons/512.png",
                    "sizes": "512x512",
                    "type": "image/png",
                    "purpose": "any maskable"
                }
            ]
        }
    ]
}